<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Joanice Oliveira</title>
    <link rel="stylesheet" href="css/estilos.css">
</head>
<body>
    <hearder>
        <nav class="menu">
        <ul>
         <li><a href="#">Sobre</a></li>
         <li><a href="#">Portifólio</a></li>
         <li><a href="#">Contato</a></li>
        </ul>
      </nav>
      <h1 class="site-title">Joanice Oliveira</h1>
      <h2 class="site-subtitle"> ruby programmer</h2>
      </header> 
</body>
</html>